import java.util.*;
public class order{
	public static void main(String args[]){
		Scanner sc=new Scanner(System.in);
		try
		{
			String[] arr=new String[100];
			int a,n;
			System.out.print("Enter number of words : ");
			a=sc.nextInt();
			for(int i=0;i<=a;i++)
			{
				arr[i]=sc.nextLine();
			}
			System.out.print("Enter Assending or desending [1/0] :");
			n=sc.nextInt();
			if(n==1)
			{
				for(int i=0;i<=a-1;i++)
				{
					for(int j=i;j<=a;j++)
					{
						if(arr[i].compareTo(arr[j])>0)
						{
							String temp=arr[i];
							arr[i]=arr[j];
							arr[j]=temp;
						}
					}
				}
				for(int i=0;i<=a;i++)
				{
					System.out.print(arr[i]+"\n");
				}
			}
			else if(n==0)
			{
				for(int i=0;i<=a-1;i++)
				{
					for(int j=i;j<=a;j++)
					{
						if(arr[i].compareTo(arr[j])<0)
						{
							String temp=arr[i];
							arr[i]=arr[j];
							arr[j]=temp;
						}
					}
				}
				for(int i=0;i<=a;i++)
				{
					System.out.print(arr[i]+"\n");
				}
			}	
		}
		catch(InputMismatchException a)
		{
			System.out.print("Invaild");
		}
		
		
		
	}
}
