import java.util.*;
public class leap{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int d,m,y;
		System.out.print("Enter a date : ");
		d=sc.nextInt();
		System.out.print("Enter a Month : ");
		m=sc.nextInt();
		System.out.print("Enter a Year : ");
		y=sc.nextInt();
		if(d>0 && d<31 && m>0 && m<12 && y>1700)
		{
			if(y%4==0 && y%100!=0 || y%400==0)
			{
				System.out.print("Given Year is leap year");
			}
			else
			{
				System.out.print("Given Year is not a leap year");	
			}
		}
		else
		{
			System.out.print("Invlad Input!!!");
		}
		

	}
}
