import java.util.*;
public class compo{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int s,e;
		System.out.print("Enter a starting number : ");
		s=sc.nextInt();
		System.out.print("Enter a starting number : ");
		e=sc.nextInt();
		if(s>0 && e>0 && s!=e && s!=0 && e!=0 && e>s)
		{
			for(int i=s;i<=e;i++)
			{
				int flag=0;
				for(int j=2;j<=i-1;j++)
				{
					if(i%j==0)
					{
						flag++;
					}
					
				}
				if(flag>0)
				{
					System.out.print(i);
				}
			}
		}
		else
		{
			System.out.print("Invalid Input");
		}
		
	} 
}
