import java.util.*;
public class partten{
	public static void main(String args[]){
		Scanner sc=new Scanner(System.in);
		try
		{
			int n;
			int a;
			System.out.print("Enter no.of row : ");
			n=sc.nextInt();
			System.out.print("Enter a partten : ");
			a=sc.nextInt();
			if(n>0)
			{
				for(int i=0;i<=n;i++)
				{
					
					for(int k=0;k<i;k++)
					{
						System.out.print(a+" ");	
					}
					System.out.print("\n");
				}
				for(int i=n;i>=1;i--)
				{
					
					for(int k=i;k>1;k--)
					{
						System.out.print(a+" ");	
					}
					System.out.print("\n");
				}
			}
			else
			{
				System.out.print("Invalid Input !!!");	
			}
			

		}
		catch(InputMismatchException v)
		{
			System.out.print("Invalid Input !!!");
		 
		}
	}
}
