import java.util.*;
public class mmm{
public static void main(String args[]){
Scanner obj=new Scanner(System.in);
Scanner o2=new Scanner(System.in);
System.out.print("enter the no of elements : ");
int n=obj.nextInt();
if(n<0)
System.out.println("invalid......");
else{
int[] a;
int mean=0;
a=new int[10];
for(int i=0;i<n;i++){
System.out.println("enter the num "+(i+1)+" : ");
a[i]=o2.nextInt();
mean+=a[i];
}
int c=0;
for(int i=0;i<n;i++){
for(int j=i+1;j<n;j++){
if(a[i]>a[j]){
c=a[i];
a[i]=a[j];
a[j]=c;
}
}
}
mean=mean/n;
int med=n/2;
int c1=0,m=0;
System.out.println("mean : "+a[mean]);
if(n%2!=0)
System.out.println("median : "+a[med+1]);
else
System.out.println("median : "+a[med]);
for(int i=0;i<n;i++){
c=0;
for(int j=0;j<n;j++){
if(a[i]==a[j]){
c++;
}
if(c>c1){
m=a[i];
c1=c;
}
}
}
System.out.println("mode : "+m);
}
}
}
